quarkus.http.port=8080
#quarkus.http.root-path=/api
quarkus.resteasy.path=/api

mp.messaging.incoming.chat-in.topic=chat
mp.messaging.outgoing.chat-out.topic=chat
mp.messaging.incoming.chat-in.connector=smallrye-kafka
mp.messaging.incoming.chat-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.chat-in.group.id=${GROUP_ID}

mp.messaging.outgoing.chat-out.connector=smallrye-kafka
mp.messaging.outgoing.chat-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.reactive-messaging.auto-connector-attachment=false
kafka.bootstrap-servers=kafka01:9092

quarkus.log.level=INFO

#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=applicationuser
quarkus.datasource.password=applicationuser
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/websocket
quarkus.datasource.jdbc.max-size=16